<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.BudgetNestPrototype"
        tools:targetApi="31">

        <activity
            android:name=".AddCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".RewardsActivity"
            android:exported="false" />
        <activity
            android:name=".auth.LoginActivityActivity"
            android:exported="false" />
        <activity
            android:name=".BudgetGoalsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.AddExpenseActivity"
            android:exported="false" />
        <activity
            android:name=".DashboardActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ViewExpensesActivity"
            android:exported="false" />
        <activity
            android:name=".auth.SignUpActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
