<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/badgeIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_default_badge"/>

        <TextView
            android:id="@+id/badgeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Badge Name"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/badgeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="12sp"
            android:gravity="center"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/badgeStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locked"
            android:textSize="12sp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>